CAMille (Centre d'archives sur les médias et l'information, ULB-KBR)

### USAGES AUTORISÉS ###
Les documents de ce dossier ont été téléchargés sur la plateforme CAMille (https://camille-ulb-kbr.be/). L'usage de ces documents est exclusivement réservé à des fins scientifiques ou d'illustration de l'enseignement.

Toute publication de résultats de recherche devra faire mention explicite de la plateforme CAMille et des deux institutions qui soutiennent le projet : KBR et l'Université libre de Bruxelles.

L'équipe de CAMille invite les chercheurs et chercheuses à partager avec elle tout éventuel enrichissement apporté aux données brutes (contact@camille-ulb-kbr.be).

### CONTENU DU DOSSIER ###
Ce dossier contient les fichiers textes des pages correspondant aux résultats de la requête lancée sur la plateforme. Lorsque les résultats de la requête excèdent 1000 résultats, le dossier téléchargé ne contient que les 1000 premiers documents selon l'ordre de pertinence sélectionné. Les noms de fichiers livrent des informations importantes sur la nature des documents (voir la section NOMS DE FICHIERS).

Les fichiers sont issus d'une extraction automatique du texte provenant de numérisations de documents originaux auxquelles ont été appliquée une reconnaissance automatique de caractères (OCR). L'OCR comprend des erreurs. Par ailleurs, une segmentation des différents contenus d'une même page n'a pas été opérée. Selon la nature des documents et de la complexité de leur structure, les différents textes d'une même page sont mélangés de manière plus ou moins importante. Pour visualiser les textes et de pouvoir les lire manuellement, il est préférable de consulter les fichiers PDF via les résultats de requêtes sur la plateforme.

### NOMS DE FICHIERS ###
Pour les journaux numérisés, la structure des noms de fichiers suit cette logique :
Nom de l'institution_Cote du journal_Année-Mois-Jour_Édition-Page
Ainsi, KB_JB427_1928-09-04_01-00002.txt est la deuxième page de la première (et/ou seule) édition du 4 septembre 1928 du journal portant la cote JB427, soit La Libre Belgique.

--- COTES DES JOURNAUX ---
JB421	L'Avenir du Luxembourg
JB427	La Libre Belgique
JB555	L'Indépendance belge
JB555A	L'Indépendance belge (édité en Angleterre)
JB567	Journal de Bruxelles
JB572	Journal de Charleroi
JB638	La Meuse
JB685   Le Petit Bleu
JB729	Le Vingtième Siècle
JB773	Vers l'Avenir
JB837	Le Peuple
JB838	Le Soir
JB1051	Le Drapeau rouge

--- STATISTIQUES ---
Nombre total de fichiers : 1000

JB421 : 93
JB427 : 108
JB555 : 156
JB555A : 48
JB567 : 57
JB572 : 22
JB638 : 48
JB685 : 64
JB729 : 205
JB773 : 74
JB837 : 43
JB838 : 56
JB1051 : 26

1889 : 2
1894 : 1
1895 : 4
1896 : 2
1897 : 1
1898 : 5
1899 : 7
1900 : 2
1901 : 4
1902 : 6
1903 : 12
1904 : 7
1905 : 9
1906 : 11
1907 : 31
1908 : 22
1909 : 30
1910 : 42
1911 : 37
1912 : 7
1913 : 9
1914 : 5
1915 : 9
1916 : 5
1917 : 12
1918 : 27
1919 : 9
1920 : 15
1921 : 17
1922 : 15
1923 : 15
1924 : 36
1925 : 52
1926 : 41
1927 : 28
1928 : 19
1929 : 25
1930 : 33
1931 : 21
1932 : 17
1933 : 23
1934 : 18
1935 : 29
1936 : 23
1937 : 33
1938 : 44
1939 : 34
1940 : 9
1942 : 2
1944 : 1
1945 : 5
1946 : 9
1947 : 23
1948 : 12
1949 : 16
1950 : 36
1951 : 3
1953 : 4
1954 : 4
1955 : 2
1957 : 1
1958 : 4
1959 : 4
1960 : 9
